Show # $type->gold $tier->stack3
	StackSize >= 5000
	BaseType == "Gold"
	SetFontSize 40
	SetTextColor 235 200 110 255
	SetBorderColor 235 200 110 255
	SetBackgroundColor 20 20 0 255
	PlayAlertSound 2 300
	PlayEffect Orange
	MinimapIcon 1 Yellow Cross

Show # $type->gold $tier->stack2
	StackSize >= 1250
	BaseType == "Gold"
	SetFontSize 35
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 20 20 0 255
	PlayEffect Orange Temp
	MinimapIcon 1 White Cross

Show # $type->gold $tier->stack1
	StackSize >= 500
	BaseType == "Gold"
	SetFontSize 35
	SetTextColor 255 255 255 150
	SetBorderColor 255 255 255 0
	SetBackgroundColor 20 20 0 0
	MinimapIcon 2 Grey Cross

Show # $type->gold $tier->stacklvl1
	StackSize >= 250
	BaseType == "Gold"
	AreaLevel <= 68
	SetFontSize 18
	SetTextColor 255 255 255 0
	SetBorderColor 255 255 255 0
	SetBackgroundColor 20 20 0 0
	MinimapIcon 2 Grey Cross

Hide # $type->gold $tier->anyother
    BaseType == "Gold"
    SetFontSize 10
	SetTextColor 255 255 255 0
	SetBorderColor 255 255 255 0
	SetBackgroundColor 20 20 0 0


#===============================================================================================================
# [[0500]] Exotic Bases
#===============================================================================================================
# These bases don't usually drop during normal gameplay and are usually only acquired form certain sources
# Example: Breach Rings

Show # %D6 $type->exoticbaseslower $tier->exoticbreachring
	Mirrored False
	Corrupted False
	Rarity Normal Magic Rare
	BaseType == "Breach Ring"
	SetFontSize 45
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 20 20 0 255
	PlayEffect Blue
	MinimapIcon 1 Blue Diamond
	PlayAlertSound 3 300




Show # $type->uncut->t2
	BaseType == "Uncut Skill Gem" "Uncut Spirit Gem"
	ItemLevel >= 19
	SetFontSize 40
	SetTextColor 104 220 127 255
	SetBorderColor 104 220 127 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Triangle

Show # $type->uncut->t2
	BaseType == "Uncut Spirit Gem"
	SetFontSize 40
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 104 220 127 255
	PlayAlertSound 1 300
	PlayEffect Red
	MinimapIcon 0 Red Triangle

Show # $type->uncut->t3
	ItemLevel <= 10
	BaseType == "Uncut Support Gem" "Uncut Skill Gem"
	SetFontSize 40
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 104 220 127 255
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Triangle


Hide # $type->uncut->hide
	BaseType == "Uncut Support Gem" "Uncut Skill Gem"
	SetFontSize 18
	SetBorderColor 0 0 0 0
	SetBackgroundColor 20 20 0 0
	DisableDropSound True


Show # $type->cut
	Class == "Skill Gems"
	SetFontSize 35
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 175 230 186 255
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 2 White Triangle

Show # $type->cut
	Class == "Support Gems"
	SetFontSize 35
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 175 230 186 255
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 2 White Triangle


#===============================================================================================================
# [[4200]] Uniques
#===============================================================================================================

#------------------------------------
#   [4201] Exceptions #1
#------------------------------------

#------------------------------------
#   [4202] Tier 1 and 2 uniques
#------------------------------------

Show # $type->uniques $tier->t1
	Rarity Unique
	BaseType == "Heavy Belt" "Armoured Cap" "Conqueror Plate" "Fine Bracers" "Ornate Belt" "Incense Relic" "Time-Lost Diamond" "Ring" "Chiming Staff" "Utility Belt" "Grand Visage" "Grand Regalia" "Garment" "Furtive Wraps" "Crucible Tower Shield" "Ultimate Life Flask" "Ultimate Mana Flask" "Closed Helm" "Knight Armour" "Wyrm Quarterstaff" "Diamond" "Emerald" "Ruby" "Sapphire" "Timeless Jewel"
	SetFontSize 40
	SetTextColor 175 37 37 255
	SetBorderColor 175 96 37 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star

Show # $type->uniques $tier->t2
	Rarity Unique
	BaseType == "Smuggler Coat" "Burnished Gauntlets" "Felt Cap" "Tribal Mask" "Ironclad Vestments" "Lattice Sandals" "Threaded Shoes" "Lace Hood" "Altar Robe" "Stone Tower Shield" "Velour Shoes" "Grand Manchettes" "Grand Cuisses" "Jewelled Gloves"
	SetFontSize 40
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 175 37 37 255
	PlayAlertSound 1 300
	PlayEffect Red
	MinimapIcon 0 Yellow Star

#------------------------------------
#   [4203] Exceptions #2
#------------------------------------

#------------------------------------
#   [4204] Multi-Unique bases.
#------------------------------------

Show # $type->uniques $tier->multispecialhigh
	Rarity Unique
	BaseType == "Gold Ring" "Stellar Amulet" "Solar Amulet" "Wide Belt" "Amethyst Ring" "Ruby Ring" "Topaz Ring" "Amber Amulet" "Emerald Ring" "Jade Amulet" "Lazuli Ring" "Sapphire Ring" "Gold Amulet" "Pearl Ring" "Crimson Amulet" "Lapis Amulet" "Rawhide Belt" "Azure Amulet" "Omen Crest Shield" "Chain Tiara" "Linen Wraps" "Silk Robe" "Explorer Armour" "Shrine Sceptre" "Moulded Mitts"
	SetFontSize 40
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 175 96 37 255
	PlayAlertSound 2 300
	PlayEffect Blue
	MinimapIcon 1 Blue Star

#------------------------------------
#   [4205] Low tier exceptions
#------------------------------------

# Show  # %H5 $type->uniques $tier->earlyleague
	# Rarity Unique
	# SetFontSize 45
	# SetTextColor 175 96 37 255
	# SetBorderColor 175 96 37 255
	# SetBackgroundColor 10 30 45 255
	# PlayAlertSound 3 300
	# PlayEffect Brown
	# MinimapIcon 2 Brown Star

Show # $type->uniques $tier->exjewels
	Rarity Unique
	BaseType == "Ruby" "Emerald" "Sapphire" "Diamond" "Time-Lost Diamond"
	SetFontSize 40
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 175 37 37 255
	PlayAlertSound 1 300
	PlayEffect Red
	MinimapIcon 0 Yellow Star
	
#------------------------------------
#   [4206] Tier 3 uniques 
#------------------------------------

# Show # %H5 $type->uniques $tier->t3boss
	# Rarity Unique
	# BaseType == ""
	# SetFontSize 45
	# SetTextColor 175 96 37 255
	# SetBorderColor 175 96 37 255
	# SetBackgroundColor 53 13 13 255
	# PlayEffect Blue
	# MinimapIcon 2 Blue Star
	
Show # %H4 $type->uniques $tier->t3
	Rarity Unique
	BaseType == "Blazon Crest Shield" "Hermit Garb" "Hardwood Targe" "Pathfinder Coat" "Veiled Mask" "Gold Circlet" "Layered Gauntlets" "Stone Greaves" "Feathered Robe" "Wrapped Greathelm" "Fur Plate" "Goldcast Cuffs" "Rusted Cuirass" "Laced Boots" "Rhoahide Coat" "Leather Vest" "Horned Crown" "Lizardscale Boots" "Engraved Focus" "Chain Mail" "Heavy Crown" "Warrior Greathelm" "Iron Greaves" "Gilded Vestments" "Jingling Crest Shield" "Cultist Crown" "Iron Crown" "Twig Circlet" "Braced Sabatons" "Doubled Gauntlets" "Twig Focus" "Elite Greathelm" "Intricate Gloves" "Splintered Tower Shield" "Stitched Gloves" "Braced Tower Shield" "Scale Mail" "Studded Vest" "Iron Cuirass" "Hunter Hood" "Pilgrim Vestments" "Guarded Helm" "Soldier Greathelm" "Crescent Targe" "Quilted Vest" "Embossed Boots" "Tattered Robe" "Waxed Jacket" "Rope Cuffs" "Vaal Cuirass" "Brimmed Helm" "Firm Bracers" "Rusted Greathelm" "Shaman Mantle" "Mail Vestments" "Sectioned Bracers" "Shabby Hood" "Vagabond Armour" "Visored Helm" "Ringmail Gauntlets" "Full Plate" "Hooded Mask" "Rough Greaves" "Tempered Mitts" "Straw Sandals" "Rampart Tower Shield" "Face Mask" "Feathered Tiara" "Pelage Targe" "Bone Raiment" "Suede Bracers" "Sigil Crest Shield" "Stacked Sabatons" "Torn Gloves" "Cloaked Mail" "Gauze Wraps" "Hunting Shoes" "Keth Raiment" "Serpentscale Coat" "Anchorite Garb" "Emblem Crest Shield" "Tonal Focus" "Aged Cuffs" "Marabout Garb" "Spined Bracers" "Votive Raiment" "Rogue Armour" "Hexer's Robe" "Champion Cuirass" "Wayfarer Jacket" "Wicker Tiara" "Crystal Focus" "Hewn Mask" "Raider Plate" "Bronze Greaves" "Mail Sabatons" "Scout's Vest" "Cowled Helm" "Solid Mask" "Shielded Helm" "Effigial Tower Shield" "Woven Focus" "Spired Greathelm" "Steeltoe Boots" "Maraketh Cuirass" "Trimmed Greaves" "Riveted Mitts" "Martyr Crown" "Beaded Circlet" "Secured Leggings" "Steel Plate" "Wrapped Sandals" "Feathered Sandals" "Painted Tower Shield" "Iron Ring" "Mail Belt" "Plate Belt" "Linen Belt" "Rawhide Belt" "Lunar Amulet" "Fine Belt" "Long Belt" "Bloodstone Amulet" "Broadhead Quiver" "Fire Quiver" "Studded Greatclub" "Wooden Club" "Leaden Greathammer" "Dualstring Bow" "Ashen Staff" "Voltaic Staff" "Volatile Wand" "Omen Sceptre" "Slim Mace" "Felled Greatclub" "Oak Greathammer" "Attuned Wand" "Crescent Quarterstaff" "Makeshift Crossbow" "Steelpoint Quarterstaff" "Long Quarterstaff" "Crumbling Maul" "Shortbow" "Tense Crossbow" "Bone Wand" "Plated Mace" "Recurve Bow" "Gelid Staff" "Wrapped Quarterstaff" "Rattling Sceptre" "Pyrophyte Staff" "Gothic Quarterstaff" "Spiked Club" "Forge Maul" "Crude Bow" "Smithing Hammer" "Tapestry Relic" "Vase Relic" "Coffer Relic" "Sombre Gloves" "Amphora Relic" "Seal Relic" "Visceral Quiver" "Spiritbone Crown" "Torment Club" "Silk Slippers" "Covert Hood"
	SetFontSize 45
	SetTextColor 175 96 37 255
	SetBorderColor 175 96 37 255
	SetBackgroundColor 53 13 13 255
	PlayEffect Brown
	MinimapIcon 2 Brown Star


#------------------------------------
#   [4207] Tier 4 uniques
#------------------------------------

# Show # %H3 $type->uniques $tier->hideable2
	# Rarity Unique
	# BaseType == ""
	# SetFontSize 40
	# SetTextColor 175 96 37 255
	# SetBorderColor 175 96 37 255
	# SetBackgroundColor 20 20 0 255
	# PlayEffect Brown
	# MinimapIcon 2 Brown Star
	
Show # $type->uniques $tier->restex
	Rarity Unique
	SetFontSize 45
	SetTextColor 255 0 255 255
	SetBorderColor 255 0 255 255
	SetBackgroundColor 100 0 100 255
	PlayAlertSound 3 300
	PlayEffect Pink
	MinimapIcon 0 Pink Circle


Show # $type->currency $tier->t1exalted
	Class == "Stackable Currency"
	BaseType == "Orb of Chance" "Mirror of Kalandra" "Divine Orb" "Greater Jeweller's Orb" "Perfect Jeweller's Orb" "Sacred Orb" "Orb of Scouring" "Gold Key"
	SetFontSize 40
	SetTextColor 234 87 223 255
	SetBorderColor 234 87 223 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star

Show # $type->currency $tier->t2divine
	Class == "Stackable Currency"
	BaseType == "Exotic Coinage" "Exalted Orb" "Chaos Orb" "Gemcutter's Prism" "Orb of Alchemy" "Regal Orb" "Orb of Annulment" "Blessed Orb" "Chromatic Orb" "Adaptive Catalyst" "Xoph's Catalyst" "Esh's Catalyst" "Tul's Catalyst" "Reaver Catalyst" "Sibilant Catalyst" "Chayula's Catalyst" 
	SetFontSize 40
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 234 87 223 255
	PlayAlertSound 1 300
	PlayEffect Red
	MinimapIcon 0 Red Circle

Show # $type->currency $tier->t3annul
	Class == "Stackable Currency"
	BaseType == "Vaal Orb" "Lesser Jeweller's Orb" "Neural Catalyst" "Cartographer's Chisel" "Silver Key" "GlassBlower's Bauble" "Broken Circle Artifact" "Black Scythe Artifact" "Order Artifact" "Sun Artifact"
	SetFontSize 40
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 234 87 223 255
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle

Show # $type->currency $tier->t3annul
	Class == "Stackable Currency"
	BaseType " Splinter"
	SetFontSize 40
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 234 87 223 255
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle

Show # $type->currency $tier->t4chaos
	Class == "Stackable Currency"
	BaseType == "Arcanist's Etcher" "Flesh Catalyst" "Skittering Catalyst" "Carapace Catalyst" "Uul-Netol's Catalyst" "Armourer's Scrap" "Blacksmith's Whetstone" "Artificer's Orb" "Regal Shard" "Chance Shard" "Bronze Key"
	SetFontSize 40
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 200 101 242 255
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 2 White Circle


Hide # %HS4 $type->currency $tier->t5alchemy
	Class == "Stackable Currency"
	BaseType == "Orb of Transmutation" "Orb of Augmentation" "Artificer's Shard" "Transmutation Shard"
	SetFontSize 40
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 200 101 242 255

Hide # %D3 $type->currency->leveling $tier->wisdom
	Class == "Stackable Currency"
	BaseType == "Scroll of Wisdom"
	SetFontSize 30
	SetTextColor 160 130 170
	SetBorderColor 160 130 170
	SetBackgroundColor 20 20 0 255


#------------------------------------
#   [3705] Deli - Distilled
#------------------------------------


Show # $type->currency->oil $tier->t1
	Class == "Stackable Currency"
	BaseType == "Distilled Isolation"
	SetFontSize 40
	SetTextColor 234 87 223 255
	SetBorderColor 234 87 223 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star

Show # $type->currency->oil $tier->t2
	Class == "Stackable Currency"
	BaseType == "Distilled Suffering" "Distilled Fear"
	SetFontSize 40
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 234 87 223 255
	PlayAlertSound 1 300
	PlayEffect Red
	MinimapIcon 0 Red Circle

Show # %HS5 $type->currency->oil $tier->t3
	Class == "Stackable Currency"
	BaseType == "Distilled Envy" "Distilled Disgust" "Distilled Despair"
	SetFontSize 40
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 234 87 223 255
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle

Show # %HS4 $type->currency->oil $tier->t4
	Class == "Stackable Currency"
	BaseType == "Distilled Ire" "Distilled Guilt" "Distilled Greed" "Distilled Paranoia"
	SetFontSize 40
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 200 101 242 255

#Show # %HS3 $type->currency->oil $tier->t5
#	Class == "Stackable Currency"
#	BaseType == 
#	SetFontSize 40
#	SetTextColor 0 0 0 255
#	SetBorderColor 0 0 0 255
#	SetBackgroundColor 172 160 188 255

Show # $type->currency->oil $tier->restex
	Class == "Stackable Currency"
	BaseType "Distilled"
	SetFontSize 40
	SetTextColor 255 0 255 255
	SetBorderColor 255 0 255 255
	SetBackgroundColor 100 0 100 255
	PlayAlertSound 3 300
	PlayEffect Pink
	MinimapIcon 0 Pink Circle
    


#===============================================================================================================
# [[1300]] High Level Crafting Bases
#===============================================================================================================

#------------------------------------
#   Decorators
#------------------------------------

Show # raredecoratorilvl71
	Mirrored False
	Corrupted False
	ItemLevel >= 71
	Rarity Rare
	SetTextColor 245 190 0 255
	Continue

Show # raredecoratorilvl80
	Mirrored False
	Corrupted False
	ItemLevel >= 80
	Rarity Rare
	SetTextColor 250 165 0 255
	Continue

Show # raredecoratorilvl82
	Mirrored False
	Corrupted False
	ItemLevel >= 82
	Rarity Rare
	SetTextColor 255 140 0 255
	Continue

Show # raredecoratorgear
	Mirrored False
	Corrupted False
	ItemLevel >= 65
	Rarity Rare
	Class == "Body Armours" "Boots" "Gloves" "Helmets" "Bows" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Quivers" "Shields" "Foci"
	SetFontSize 45
	SetBackgroundColor 20 20 0 255
	Continue

Show # raredecoratorjwlry
	Mirrored False
	Corrupted False
	ItemLevel >= 65
	Rarity Rare
	Class == "Amulets" "Belts" "Rings" "Charms"
	SetFontSize 45
	SetBackgroundColor 0 80 30 255
	Continue

Show # normaldecoratorjwlry
	Mirrored False
	Corrupted False
	ItemLevel >= 65
	Rarity Normal Magic
	Class == "Amulets" "Belts" "Rings" "Charms"
	SetBorderColor 100 100 100 150
	SetBackgroundColor 20 20 0 180
	Continue

Show # normaldecorator
	Mirrored False
	Corrupted False
	ItemLevel >= 65
	Rarity Normal Magic
	Class == "Body Armours" "Boots" "Gloves" "Helmets" "Bows" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Quivers" "Shields" "Foci"
	SetBorderColor 100 100 100 150
	SetBackgroundColor 20 20 0 180
	Continue

#------------------------------------
#   [1304] Max Mod ILVL (82/83) Bases
#------------------------------------

Show #T1 Charms
	Mirrored False
	Corrupted False
	ItemLevel >= 83
	Rarity Normal Magic Rare
	BaseType == "Golden Charm" "Stone Charm" "Thawing Charm" "Dousing Charm" "Antidote Charm"
	SetFontSize 45
	SetBorderColor 255 30 0 160
	PlayAlertSound 3 300
	PlayEffect Red
	MinimapIcon 0 Red Diamond

# Show # T2
# 	Mirrored False
# 	Corrupted False
# 	ItemLevel >= 83
# 	Rarity Normal Magic Rare
# 	BaseType == "Amethyst Charm" "Silver Charm" "Grounding Charm"
# 	SetFontSize 40
# 	SetBorderColor 255 30 0 160

# Show # T3
# 	Mirrored False
# 	Corrupted False
# 	ItemLevel >= 83
# 	Rarity Normal Magic Rare
# 	BaseType == "Staunching Charm" "Ruby Charm" "Sapphire Charm" "Topaz Charm"
# 	SetBorderColor 255 30 0 160

Show #T1 Jewellery
	Mirrored False
	Corrupted False
	ItemLevel >= 82
	Rarity Normal Magic Rare
	BaseType == "Bloodstone Amulet" "Solar Amulet" "Lunar Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Stellar Amulet" "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Amethyst Ring" "Prismatic Ring" "Pearl Ring" "Golden Obi" "Rawhide Belt" "Utility Belt" "Golden Charm" "Stone Charm" "Thawing Charm" "Dousing Charm" "Antidote Charm"
	SetFontSize 45
	SetBorderColor 255 125 0 160
	
# Show # T2
	# Mirrored False
	# Corrupted False
	# ItemLevel >= 82
	# Rarity Normal Magic Rare
	# BaseType == "Gold Amulet" "Unset Ring" "Gold Ring" "Linen Belt" "Plate Belt" "Mail Belt" "Heavy Belt" "Amethyst Charm" "Silver Charm" "Grounding Charm"
	# SetBorderColor 255 125 0 160
	
# Show # T3
	# Mirrored False
	# Corrupted False
	# ItemLevel >= 82
	# Rarity Normal Magic Rare
	# BaseType == "Crimson Amulet" "Azure Amulet" "Iron Ring" "Lazuli Ring" "Emerald Ring" "Wide Belt" "Long Belt" "Ornate Belt" "Double Belt" "Staunching Charm" "Ruby Charm" "Sapphire Charm" "Topaz Charm"
	# SetBorderColor 255 125 0 160
	
# Show #T1 Armour
	# Mirrored False
	# Corrupted False
	# ItemLevel >= 82
	# Rarity Normal Magic Rare
	# BaseType == "Expert Intricate Gloves" "Expert Spined Bracers" "Expert Moulded Mitts" "Expert Spiral Wraps" "Expert Feathered Sandals" "Expert Lizardscale Boots" "Expert Stone Greaves" "Expert Hunting Shoes" "Expert Hexer's Robe" "Expert Sacrificial Mantle" "Expert Studded Vest" "Expert Waxed Jacket" "Expert Wayfarer Jacket" "Expert Iron Cuirass" "Expert Scalper's Jacket" "Expert Feathered Tiara" "Expert Hunter Hood" "Expert Elite Greathelm" "Expert Tribal Mask" "Expert Omen Crest Shield" "Expert Stone Tower Shield" "Expert Crystal Focus" "Expert Plumed Focus"
	# SetFontSize 40
	# SetBorderColor 255 125 0 160
	# PlayEffect Blue
	# MinimapIcon 0 Blue Diamond
	
# Show # T2
	# Mirrored False
	# Corrupted False
	# ItemLevel >= 82
	# Rarity Normal Magic Rare
	# BaseType == "Expert Moulded Mitts" "Expert Doubled Gauntlets" "Expert Goldcast Cuffs" "Expert Pelt Leggings" "Expert Stone Greaves" "Expert Stacked Sabatons" "Expert Keth Raiment" "Expert Altar Robe" "Expert Vaal Cuirass" "Expert Serpentscale Coat" "Expert Scale Mail" "Expert Shaman Mantle" "Expert Elite Greathelm" "Expert Shielded Helm" "Expert Heavy Crown" "Expert Stone Tower Shield" "Expert Feathered Targe" "Expert Edged Buckler"
	# SetBorderColor 255 125 0 160

# Show #T1 1H Weapons
	# Mirrored False
	# Corrupted False
	# ItemLevel >= 82
	# Rarity Normal Magic Rare
	# BaseType == "Expert Brigand Mace"
	# SetFontSize 40
	# SetBorderColor 255 125 0 160
	# PlayEffect Blue
	# MinimapIcon 0 Blue Diamond
	
# Show # T2
	# Mirrored False
	# Corrupted False
	# ItemLevel >= 82
	# Rarity Normal Magic Rare
	# BaseType == "Expert Construct Hammer"
	# SetBorderColor 255 125 0 160
	
# Show # T3
	# Mirrored False
	# Corrupted False
	# ItemLevel >= 82
	# Rarity Normal Magic Rare
	# BaseType == "Talon Claw" "Bloodletting Dagger" "Mail Breaker" "Kris Knife" "Cinquedea" "Runic Shortsword" "Messer" "Commander Sword" "Dark Blade" "Sacrificial Axe" "Boarding Hatchet" "Fury Cleaver" "Dread Hatchet" "Expert Slim Mace" "Expert Smithing Hammer" "Expert Warpick" "Helix Spear" "Striking Spear" "Icicle Flail" "Great Flail" "Abyssal Flail"
	# SetBorderColor 255 125 0 160

# Show #T1 2H Weapons
	# Mirrored False
	# Corrupted False
	# ItemLevel >= 82
	# Rarity Normal Magic Rare
	# BaseType == "Expert Dualstring Bow" "Expert Gothic Quarterstaff" "Expert Slicing Quarterstaff"
	# SetFontSize 40
	# SetBorderColor 255 125 0 160
	# PlayEffect Blue
	# MinimapIcon 0 Blue Diamond
	
# Show # T2
	# Mirrored False
	# Corrupted False
	# ItemLevel >= 82
	# Rarity Normal Magic Rare
	# BaseType == "Expert Warden Bow" "Expert Dyad Crossbow" "Expert Bombard Crossbow" "Expert Barrier Quarterstaff"
	# SetBorderColor 255 125 0 160
	
# Show # T3
	# Mirrored False
	# Corrupted False
	# ItemLevel >= 82
	# Rarity Normal Magic Rare
	# BaseType == "Expert Shortbow" "Expert Cultist Bow" "Regalia Longsword" "Ultra Greatsword" "Vile Greataxe" "Expert Temple Maul" "Expert Oak Greathammer" "Expert Cultist Greathammer" "Expert Crumbling Maul" "Expert Leaden Greathammer" "Expert Crescent Quarterstaff" "Expert Long Quarterstaff" "Expert Crackling Quarterstaff" "Expert Tense Crossbow" "Expert Forlorn Crossbow"
	# SetBorderColor 255 125 0 160
	
# Show #T1 Caster Weapons
	# Mirrored False
	# Corrupted False
	# ItemLevel >= 82
	# Rarity Normal Magic Rare
	# BaseType == "Omen Sceptre" "Chiming Staff" "Attuned Wand" "Siphoning Wand"
	# SetFontSize 40
	# SetBorderColor 255 125 0 160
	# PlayEffect Blue
	# MinimapIcon 0 Blue Diamond
	
# Show # T2
	# Mirrored False
	# Corrupted False
	# ItemLevel >= 82
	# Rarity Normal Magic Rare
	# BaseType == "Gelid Staff" "Rattling Sceptre"
	# SetBorderColor 255 125 0 160
	
# Show # T3
	# Mirrored False
	# Corrupted False
	# ItemLevel >= 82
	# Rarity Normal Magic Rare
	# BaseType == "Withered Wand" "Bone Wand" "Volatile Wand" "Galvanic Wand" "Acrid Wand" "Offering Wand" "Frigid Wand" "Torture Wand" "Critical Wand" "Primordial Wand" "Dueling Wand" "Ashen Staff" "Voltaic Staff" "Spriggan Staff" "Pyrophyte Staff" "Rending Staff" "Reaping Staff" "Icicle Staff" "Roaring Staff" "Paralysing Staff" "Cleric Staff" "Dark Staff" "Stoic Sceptre" "Lupine Sceptre" "Ochre Sceptre" "Shrine Sceptre" "Devouring Sceptre" "Clasped Sceptre" "Devotional Sceptre" "Wrath Sceptre" "Aromatic Sceptre" "Pious Sceptre" "Hallowed Sceptre"
	# SetBorderColor 255 125 0 160
	
# Show #T1 Offhand
	# Mirrored False
	# Corrupted False
	# ItemLevel >= 82
	# Rarity Normal Magic Rare
	# BaseType == "Primed Quiver"
	# SetFontSize 40
	# SetBorderColor 255 125 0 160
	# PlayEffect Blue
	# MinimapIcon 0 Blue Diamond
	
# Show # T2
	# Mirrored False
	# Corrupted False
	# ItemLevel >= 82
	# Rarity Normal Magic Rare
	# BaseType == "Two-Point Quiver" "Volant Quiver" "Visceral Quiver" "Penetrating Quiver"
	# SetBorderColor 255 125 0 160
	
# Show # T3
	# Mirrored False
	# Corrupted False
	# ItemLevel >= 82
	# Rarity Normal Magic Rare
	# BaseType == "Broadhead Quiver" "Fire Quiver" "Sacral Quiver" "Blunt Quiver" "Toxic Quiver" "Serrated Quiver"
	# SetBorderColor 255 125 0 160

#------------------------------------
#   [1305] ILVL 80
#------------------------------------

# Show # T1
	# Mirrored False
	# Corrupted False
	# ItemLevel >= 80
	# Rarity Normal Magic Rare
	# BaseType == "Breach Ring" "Bloodstone Amulet" "Solar Amulet" "Lunar Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Stellar Amulet" "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Amethyst Ring" "Prismatic Ring" "Pearl Ring" "Golden Obi" "Rawhide Belt" "Utility Belt" "Golden Charm" "Stone Charm" "Thawing Charm" "Dousing Charm" "Antidote Charm" "Expert Intricate Gloves" "Expert Spined Bracers" "Expert Spiral Wraps" "Expert Feathered Sandals" "Expert Lizardscale Boots" "Expert Hunting Shoes" "Expert Hexer's Robe" "Expert Studded Vest" "Expert Sacrificial Mantle" "Expert Waxed Jacket" "Expert Wayfarer Jacket" "Expert Scalper's Jacket" "Expert Feathered Tiara" "Expert Hunter Hood" "Expert Tribal Mask" "Expert Omen Crest Shield" "Expert Crystal Focus" "Expert Plumed Focus" "Expert Dualstring Bow" "Expert Gothic Quarterstaff" "Expert Slicing Quarterstaff" "Omen Sceptre" "Attuned Wand" "Siphoning Wand" "Chiming Staff" "Primed Quiver"
	# SetFontSize 40
	# SetBorderColor 200 200 0 160

#------------------------------------
#   [1306] ILVL ANY
#------------------------------------

# Show # T1
	# Mirrored False
	# Corrupted False
	# ItemLevel <= 79
	# ItemLevel >= 65
	# Rarity Normal Magic Rare
	# BaseType == "Breach Ring" "Bloodstone Amulet" "Solar Amulet" "Lunar Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Stellar Amulet" "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Amethyst Ring" "Prismatic Ring" "Pearl Ring" "Golden Obi" "Rawhide Belt" "Utility Belt" "Golden Charm" "Stone Charm" "Thawing Charm" "Dousing Charm" "Antidote Charm" "Expert Intricate Gloves" "Expert Spined Bracers" "Expert Spiral Wraps" "Expert Feathered Sandals" "Expert Lizardscale Boots" "Expert Hunting Shoes" "Expert Hexer's Robe" "Expert Studded Vest" "Expert Sacrificial Mantle" "Expert Waxed Jacket" "Expert Wayfarer Jacket" "Expert Scalper's Jacket" "Expert Feathered Tiara" "Expert Hunter Hood" "Expert Tribal Mask" "Expert Omen Crest Shield" "Expert Crystal Focus" "Expert Plumed Focus" "Expert Dualstring Bow" "Expert Gothic Quarterstaff" "Expert Slicing Quarterstaff" "Omen Sceptre" "Attuned Wand" "Siphoning Wand" "Chiming Staff" "Primed Quiver"
	# SetFontSize 38
	# SetBorderColor 255 255 255 160

#------------------------------------
#   Decorator removers
#------------------------------------

Show # raredecoratorremover
	Mirrored False
	Corrupted False
	ItemLevel >= 65
	Rarity Rare
	Class == "Amulets" "Rings" "Belts" "Charms" "Body Armours" "Boots" "Gloves" "Helmets" "Bows" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Quivers" "Shields" "Foci"
	SetFontSize 32
	SetTextColor 255 255 119
	SetBorderColor 0 0 0 255
	SetBackgroundColor 20 20 0 240
	Continue

Show # magicdecoratorremover
	Mirrored False
	Corrupted False
	ItemLevel >= 65
	Rarity Magic
	Class == "Amulets" "Rings" "Belts" "Charms" "Body Armours" "Boots" "Gloves" "Helmets" "Bows" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Quivers" "Shields" "Foci"
	SetFontSize 32
	SetBorderColor 0 0 0 255
	SetBackgroundColor 20 20 0 240
	Continue

Show # normaldecoratorremover
	Mirrored False
	Corrupted False
	ItemLevel >= 65
	Rarity Normal
	Class == "Amulets" "Rings" "Belts" "Charms" "Body Armours" "Boots" "Gloves" "Helmets" "Bows" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Quivers" "Shields" "Foci"
	SetFontSize 32
	SetBorderColor 0 0 0 255
	SetBackgroundColor 20 20 0 240
	Continue

#===============================================================================================================
# [[1400]] Chancing Bases
#===============================================================================================================

Show # %D1 $type->chancing $tier->hh
	Mirrored False
	Corrupted False
	Rarity Normal
	BaseType == "Heavy Belt" "Stellar Amulet" "Azure Amulet" "Emerald Ring"
	SetFontSize 35
	SetTextColor 255 255 255 255
	SetBorderColor 0 150 0 90

#------------------------------------
#   [1309] Salvage
#------------------------------------

# Show # One Artificer's Orb shard
	# Width 2
	# Height 2
	# Sockets > 0
	# Sockets < 2
	# Rarity Normal Magic
	# AreaLevel >= 65
	# SetFontSize 35
	# SetTextColor 0 0 0 255
	# SetBorderColor 200 200 200 255
	# SetBackgroundColor 130 110 110 255
	
# Show # One Artificer's Orb shard
	# Width 1
	# Height <= 4
	# Sockets > 0
	# Sockets < 2
	# Rarity Normal Magic
	# AreaLevel >= 65
	# SetFontSize 35
	# SetTextColor 0 0 0 255
	# SetBorderColor 200 200 200 255
	# SetBackgroundColor 130 110 110 255
	
# Show # Two Artificer's Orb shards
	# Sockets > 1
	# Rarity Normal Magic
	# AreaLevel >= 65
	# SetFontSize 35
	# SetTextColor 0 0 0 255
	# SetBorderColor 200 200 200 255
	# SetBackgroundColor 130 110 110 255

# Show # Arcanist's Etchers
	# Class == "Wands" "Sceptres" "Staves"
	# Quality >= 10
	# Rarity Normal Magic
	# AreaLevel >= 65
	# SetFontSize 35
	# SetTextColor 0 0 0 255
	# SetBorderColor 200 200 200 255
	# SetBackgroundColor 130 110 110 255

# Show # Armourer's Scraps
	# Class == "Body Armours" "Boots" "Gloves" "Helmets"
	# Quality >= 10
	# Rarity Normal Magic
	# AreaLevel >= 65
	# SetFontSize 35
	# SetTextColor 0 0 0 255
	# SetBorderColor 200 200 200 255
	# SetBackgroundColor 130 110 110 255

# Show # Blacksmith's Whetstones
	# Height <= 3
	# Class == "Bows" "Claws" "Daggers" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Spears" "Flails" "Bows" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps"
	# Quality >= 10
	# Rarity Magic
	# Rarity Normal Magic
	# AreaLevel >= 65
	# SetFontSize 35
	# SetTextColor 0 0 0 255
	# SetBorderColor 200 200 200 255
	# SetBackgroundColor 130 110 110 255

#===============================================================================================================
# [[1700]] Hide Layer 1 - Normal and Magic Endgame Gear
#===============================================================================================================

Hide
	Rarity Normal Magic
	Class == "Amulets" "Rings" "Belts" "Charms" "Body Armours" "Boots" "Gloves" "Helmets" "Bows" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Quivers" "Shields" "Foci"
	AreaLevel >= 65
	SetFontSize 18
	SetBorderColor 0 0 0 0
	SetBackgroundColor 20 20 0 0
	DisableDropSound True


#===============================================================================================================
# [[1800]] Rare Item Decorators
#===============================================================================================================
# !! Waypoint c6.rare.decorator.all : "Rare Endgame Items - decorators"

Show # largerares
	Width >= 2
	Height >= 3
	ItemLevel >= 65
	Rarity Rare
	Class == "Amulets" "Rings" "Belts" "Charms" "Body Armours" "Boots" "Gloves" "Helmets" "Bows" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Quivers" "Shields" "Foci"
	SetBorderColor 0 0 0 255
	Continue

Show # mediumrares1
	Width 1
	Height >= 3
	ItemLevel >= 65
	Rarity Rare
	Class == "Amulets" "Rings" "Belts" "Charms" "Body Armours" "Boots" "Gloves" "Helmets" "Bows" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Quivers" "Shields" "Foci"
	SetBorderColor 180 180 180 255
	Continue

Show # mediumrares2
	Width 2
	Height 2
	ItemLevel >= 65
	Rarity Rare
	Class == "Amulets" "Rings" "Belts" "Charms" "Body Armours" "Boots" "Gloves" "Helmets" "Bows" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Quivers" "Shields" "Foci"
	SetBorderColor 180 180 180 255
	Continue

Show # tinyrares
	Width <= 2
	Height 1
	ItemLevel >= 65
	Rarity Rare
	Class == "Amulets" "Rings" "Belts" "Charms" "Body Armours" "Boots" "Gloves" "Helmets" "Bows" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Quivers" "Shields" "Foci"
	SetBorderColor 50 200 50 255
	Continue

Show # ilvl65
	ItemLevel >= 65
	Rarity Rare
	Class == "Amulets" "Rings" "Belts" "Charms" "Body Armours" "Boots" "Gloves" "Helmets" "Bows" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Quivers" "Shields" "Foci"
	Continue

Show # ilvl72
	ItemLevel >= 72
	Rarity Rare
	Class == "Amulets" "Rings" "Belts" "Charms" "Body Armours" "Boots" "Gloves" "Helmets" "Bows" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Quivers" "Shields" "Foci"
	SetTextColor 245 190 0 255
	Continue

Show # ilvl80
	ItemLevel >= 80
	Rarity Rare
	Class == "Amulets" "Rings" "Belts" "Charms" "Body Armours" "Boots" "Gloves" "Helmets" "Bows" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Quivers" "Shields" "Foci"
	SetTextColor 250 165 0 255
	Continue

Show # ilvl82
	ItemLevel >= 82
	Rarity Rare
	Class == "Amulets" "Rings" "Belts" "Charms" "Body Armours" "Boots" "Gloves" "Helmets" "Bows" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Quivers" "Shields" "Foci"
	SetTextColor 255 140 0 255
	Continue

Show # $tier->corruptedrares
	Corrupted True
	AnyEnchantment False
	ItemLevel >= 65
	Rarity Rare
	Class == "Amulets" "Rings" "Belts" "Charms" "Body Armours" "Boots" "Gloves" "Helmets" "Bows" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Quivers" "Shields" "Foci"
	SetBorderColor 120 0 0 240
	Continue

Show # corruptedraresimplicit
	Corrupted True
	AnyEnchantment True
	ItemLevel >= 65
	Rarity Rare
	Class == "Amulets" "Rings" "Belts" "Charms" "Body Armours" "Boots" "Gloves" "Helmets" "Bows" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Quivers" "Shields" "Foci"
	SetBorderColor 250 0 0 255
	Continue

#===============================================================================================================
# [[2100]] Endgame - Conditional Hide Layers
#===============================================================================================================

Hide # corruptedraresmaxonesocket
	Corrupted True
	Identified False
	AnyEnchantment False
	Sockets < 2
	ItemLevel >= 65
	Rarity Rare
	Class == "Boots" "Gloves" "Helmets" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Quivers" "Shields" "Foci"
	SetFontSize 30
	SetBorderColor 0 0 0
	
Hide # corruptedraresmaxtwosocket
	Corrupted True
	Identified False
	AnyEnchantment False
	Sockets < 3
	ItemLevel >= 65
	Rarity Rare
	Class == "Body Armours" "Bows" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps"
	SetFontSize 30
	SetBorderColor 0 0 0

Hide # mirroredraresmaxonesocket
	Mirrored True
	Identified False
	AnyEnchantment False
	Sockets < 2
	ItemLevel >= 65
	Rarity Rare
	Class == "Boots" "Gloves" "Helmets" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Quivers" "Shields" "Foci"
	SetFontSize 30
	SetBorderColor 0 0 0
	
Hide # mirroredraresmaxtwosocket
	Mirrored True
	Identified False
	AnyEnchantment False
	Sockets < 3
	ItemLevel >= 65
	Rarity Rare
	Class == "Body Armours" "Bows" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps"
	SetFontSize 30
	SetBorderColor 0 0 0
	
#===============================================================================================================
# [[2200]] Endgame - Rare - Accessories
#===============================================================================================================

Show # t1
	ItemLevel >= 65
	Rarity Rare
	Class == "Amulets" "Rings" "Belts" "Charms"
	BaseType == "Breach Ring" "Bloodstone Amulet" "Solar Amulet" "Lunar Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Stellar Amulet" "Gold Amulet" "Gold Ring" "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Amethyst Ring" "Prismatic Ring" "Pearl Ring" "Golden Obi" "Rawhide Belt" "Utility Belt" "Golden Charm" "Stone Charm" "Thawing Charm" "Dousing Charm" "Antidote Charm"
	SetFontSize 45
	SetBackgroundColor 0 80 30 255

Show # t2
	ItemLevel >= 65
	Rarity Rare
	Class == "Amulets" "Rings" "Belts" "Charms"
	BaseType == "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Stellar Amulet" "Unset Ring" "Plate Belt" "Mail Belt" "Heavy Belt" "Amethyst Charm" "Silver Charm" "Grounding Charm"
	SetFontSize 40
	SetBackgroundColor 0 40 10 255

Show # t3
	ItemLevel >= 65
	Rarity Rare
	Class == "Amulets" "Rings" "Belts" "Charms"
	BaseType == "Crimson Amulet" "Azure Amulet" "Iron Ring" "Lazuli Ring" "Emerald Ring" "Pearl Ring" "Linen Belt" "Wide Belt" "Long Belt" "Ornate Belt" "Double Belt" "Staunching Charm" "Ruby Charm" "Sapphire Charm" "Topaz Charm"
	SetFontSize 35
	SetBackgroundColor 20 20 0 255
	
#===============================================================================================================
# [[2400]] Endgame - Rare - Gear
#===============================================================================================================

Show # t1
	ItemLevel >= 65
	Rarity Rare
	BaseType == "Expert Intricate Gloves" "Expert Spined Bracers" "Expert Moulded Mitts" "Expert Spiral Wraps" "Expert Feathered Sandals" "Expert Lizardscale Boots" "Expert Stone Greaves" "Expert Hunting Shoes" "Expert Hexer's Robe" "Expert Studded Vest" "Expert Sacrificial Mantle" "Expert Waxed Jacket" "Expert Wayfarer Jacket" "Expert Iron Cuirass" "Expert Scalper's Jacket" "Expert Feathered Tiara" "Expert Hunter Hood" "Expert Elite Greathelm" "Expert Tribal Mask" "Expert Omen Crest Shield" "Expert Stone Tower Shield" "Expert Crystal Focus" "Expert Plumed Focus" "Expert Dualstring Bow" "Expert Gothic Quarterstaff" "Expert Slicing Quarterstaff" "Omen Sceptre"  "Attuned Wand" "Siphoning Wand" "Chiming Staff" "Primed Quiver"
	SetFontSize 45
	SetBackgroundColor 20 20 0 255

# Show # identifieditemhandling
	# Mirrored False
	# Corrupted False
	# Identified True
	# ItemLevel >= 65
	# Rarity Rare
	# Class == "Body Armours" "Boots" "Gloves" "Helmets" "Bows" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Quivers" "Shields" "Foci"
	# SetFontSize 40
	# SetBorderColor 0 240 190 180
	# PlayEffect Blue Temp

# Show # remaining t2-t3-t4
	# ItemLevel >= 65
	# Rarity Rare
	# Class == "Body Armours" "Boots" "Gloves" "Helmets" "Bows" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Quivers" "Shields" "Foci"
	# SetFontSize 35
	# SetBackgroundColor 80 80 80 100
	
#===============================================================================================================
# [[2500]] Hide Layer 2 - Rare Gear
#===============================================================================================================

Hide # raresendgame
	ItemLevel >= 65
	Rarity Rare
	Class "Amulets" "Rings" "Belts" "Charms" "Body Armours" "Boots" "Gloves" "Helmets" "Bows" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Quivers" "Shields" "Foci"
	SetFontSize 18
	SetBorderColor 0 0 0 0
	SetBackgroundColor 20 20 0 0
	DisableDropSound True
	

	
#===============================================================================================================
# [[2600]] Jewels
#===============================================================================================================

#------------------------------------
#   [2601] Special Cases
#------------------------------------

Show # 1modcorrupted
	Corrupted True
	AnyEnchantment True
	Rarity Rare
	BaseType == "Ruby" "Emerald" "Sapphire" "Diamond" "Time-Lost Ruby" "Time-Lost Emerald" "Time-Lost Sapphire" "Time-Lost Diamond"
	SetFontSize 45
	SetTextColor 220 220 0 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 120 120 0 225
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 2 Blue Diamond

#------------------------------------
#   [2604] Time-Lost Jewels
#------------------------------------

Show # anyrare
	Rarity Rare
	BaseType == "Time-Lost Ruby" "Time-Lost Emerald" "Time-Lost Sapphire" "Time-Lost Diamond"
	SetFontSize 45
	SetTextColor 220 220 0 255
	SetBorderColor 220 220 0 255
	SetBackgroundColor 120 120 0 225
	PlayEffect Grey Temp
	MinimapIcon 2 Grey Diamond


Show # anymagic
	Rarity Normal Magic
	BaseType == "Time-Lost Ruby" "Time-Lost Emerald" "Time-Lost Sapphire" "Time-Lost Diamond"
	SetFontSize 40
	SetTextColor 220 220 0 255
	SetBorderColor 220 220 0 255
	SetBackgroundColor 120 120 0 225
	PlayEffect Grey Temp
	MinimapIcon 2 Grey Diamond

#------------------------------------
#   [2604] Generic Jewels
#------------------------------------

Show # anyrare
	Rarity Rare
	BaseType == "Ruby" "Emerald" "Sapphire" "Diamond"
	SetFontSize 45
	SetTextColor 220 220 0 255
	SetBorderColor 220 220 0 255
	SetBackgroundColor 120 120 0 225
	PlayEffect Grey Temp
	MinimapIcon 2 Grey Diamond

Show # anymagic
	Rarity Normal Magic
	BaseType == "Ruby" "Emerald" "Sapphire" "Diamond"
	SetFontSize 40
	SetTextColor 0 75 250 255
	SetBorderColor 0 75 250 255
	SetBackgroundColor 0 20 40 255


Show #T1 Charms
	Mirrored False
	Corrupted False
	ItemLevel >= 83
	Rarity Normal Magic Rare
	BaseType == "Golden Charm" "Stone Charm" "Thawing Charm" "Dousing Charm" "Antidote Charm"
	SetFontSize 45
	SetBorderColor 255 30 0 160
	PlayAlertSound 3 300
	PlayEffect Red
	MinimapIcon 0 Red Diamond

# Show # T2
# 	Mirrored False
# 	Corrupted False
# 	ItemLevel >= 83
# 	Rarity Normal Magic Rare
# 	BaseType == "Amethyst Charm" "Silver Charm" "Grounding Charm"
# 	SetFontSize 40
# 	SetBorderColor 255 30 0 160

# Show # T3
# 	Mirrored False
# 	Corrupted False
# 	ItemLevel >= 83
# 	Rarity Normal Magic Rare
# 	BaseType == "Staunching Charm" "Ruby Charm" "Sapphire Charm" "Topaz Charm"
# 	SetBorderColor 255 30 0 160


#------------------------------------
#   [2810] Runes
#------------------------------------

Hide # Runes
	Class == "Socketable"
	BaseType == "Desert Rune" "Glacial Rune" "Storm Rune" "Iron Rune" "Body Rune" "Mind Rune" "Rebirth Rune" "Inspiration Rune" "Stone Rune" "Vision Rune"
	SetFontSize 40
	SetBorderColor 0 0 0 255

Show # $type->currency->soulcore $tier->restex
	Class == "Socketable"
	BaseType " Rune"
	SetFontSize 45
	SetTextColor 255 0 255 255
	SetBorderColor 255 0 255 255
	SetBackgroundColor 100 0 100 255
	PlayAlertSound 3 300
	PlayEffect Pink
	MinimapIcon 0 Pink Circle


Show # $type->trial coins
	Class == "Trial Coins"
	SetFontSize 40
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 234 87 223 255
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle


Show # $type->currency $tier->t1exalted
	Class == "Socketable"
	BaseType == "Soul Core of Zalatl" "Soul Core of Azcapa" "Mirror of Kalandra"
	SetFontSize 40
	SetTextColor 234 87 223 255
	SetBorderColor 234 87 223 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star

Show # $type->currency $tier->t3annul
	Class == "Socketable"
	BaseType == "Soul Core of Topotante" "Soul Core of Tacati" "Soul core of Opiloti" "Soul Core of Jiquani" "Soul Core of Citaqualotl" "Soul Core of Puhuarte" "Soul Core of Xopec" "Soul Core of Quipolatl" "Soul Core of Ticaba"
	SetFontSize 40
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 234 87 223 255
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle

Show # $type->currency $tier->t4chaos
	Class == "Socketable"
	BaseType == "Soul Core of Tzamoto" "Soul Core of Atmohua" "Soul Core of Cholotl" "Soul Core of Zantipi"
	SetFontSize 40
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 200 101 242 255
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 2 White Circle


Show # $type->socketable
	Class == "Socketable"
	SetFontSize 40
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 234 87 223 255
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle


Show # $type->questlikeItem
	Class == "Quest Items"
	SetFontSize 40
	SetTextColor 74 230 58 255
	SetBorderColor 74 230 58 255
	SetBackgroundColor 20 20 0 255
	PlayAlertSound 3 300
	PlayEffect Green
	MinimapIcon 0 Green Pentagon


Show
	Class "Currency"
	BaseType "Greater Essence of"
	SetFontSize 40
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 234 87 223 255
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle

	
Show
	Class "Currency"
	BaseType "Essence of"
	SetFontSize 40
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 200 101 242 255

Show # $type->currency->trial->omen $tier->t1
	Class == "Stackable Currency"
	BaseType == "Omen of Whittling" "Omen of Sinistral Erasure" "Omen of Dextral Erasure" "Omen of Sinistral Annulment" "Omen of Dextral Annulment"
	SetFontSize 40
	SetTextColor 234 87 223 255
	SetBorderColor 234 87 223 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star

Show # $type->currency->trial->omen $tier->t2
	Class == "Stackable Currency"
	BaseType == "Omen of Resurgence" "Omen of Corruption" "Omen of Amelioration"
	SetFontSize 40
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 234 87 223 255
	PlayAlertSound 1 300
	PlayEffect Red
	MinimapIcon 0 Red Circle

Show # $type->currency->trial->omen $tier->t3
	Class == "Stackable Currency"
	BaseType == "Omen of Sinistral Alchemy" "Omen of Dextral Alchemy" "Omen of Sinistral Coronation" "Omen of Dextral Coronation" "Omen of Refreshment" "Omen of Sinistral Exaltation" "Omen of Dextral Exaltation" "Omen of Greater Annulment" "Omen of Greater Exaltation"
	SetFontSize 40
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 234 87 223 255
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle

# Special A Tier - League specific socketables and jewels
Show 
BaseType "Timeless"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan


#------------------------------------
#   [1501] Endgame Flasks
#------------------------------------

Show # ILVL 83 + Quality
	Mirrored False
	Corrupted False
	Quality >= 10
	ItemLevel >= 83
	Rarity Normal Magic
	BaseType == "Ultimate Life Flask" "Ultimate Mana Flask"
	AreaLevel >= 65
	SetFontSize 45
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 20 20 0 255
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 1 Blue Diamond

# Show # Max craft ILVL (83)
	# Mirrored False
	# Corrupted False
	# ItemLevel >= 83
	# Rarity Normal Magic
	# Class == "Life Flasks" "Mana Flasks"
	# BaseType == "Ultimate Life Flask" "Ultimate Mana Flask"
	# AreaLevel >= 65
	# SetFontSize 40
	# SetTextColor 0 0 0 255
	# SetBorderColor 200 200 200 255
	# SetBackgroundColor 130 110 110 255
	
Show # High Quality
	Mirrored False
	Corrupted False
	Quality >= 20
	Rarity Normal Magic
	BaseType == "Ultimate Life Flask" "Ultimate Mana Flask"
	AreaLevel >= 65
	SetFontSize 40
	SetTextColor 0 0 0 255
	SetBorderColor 200 200 200 255
	SetBackgroundColor 130 110 110 255

#------------------------------------
#   [4702] Life flasks
#------------------------------------

Show # $type->leveling->flasks->life $tier->t1
	Class == "Life Flasks"
	BaseType "Lesser"
	AreaLevel <= 9
	SetFontSize 30
	SetBorderColor 120 0 0
SetTextColor 255 0 0 255
MinimapIcon 0 Red Kite

Show # $type->leveling->flasks->life $tier->t2
	Class == "Life Flasks"
	BaseType "Medium"
	AreaLevel <= 13
	SetFontSize 30
	SetBorderColor 120 0 0
SetTextColor 255 0 0 255
MinimapIcon 0 Red Kite

Show # $type->leveling->flasks->life $tier->t3
	Class == "Life Flasks"
	BaseType "Greater"
	AreaLevel <= 17
	SetFontSize 30
	SetBorderColor 120 0 0
SetTextColor 255 0 0 255
MinimapIcon 0 Red Kite

Show # $type->leveling->flasks->life $tier->t4
	Class == "Life Flasks"
	BaseType "Grand"
	AreaLevel <= 25
	SetFontSize 30
	SetBorderColor 120 0 0
SetTextColor 255 0 0 255
MinimapIcon 0 Red Kite

Show # $type->leveling->flasks->life $tier->t6
	Class == "Life Flasks"
	BaseType "Giant"
	AreaLevel <= 31
	SetFontSize 30
	SetBorderColor 120 0 0
SetTextColor 255 0 0 255
MinimapIcon 0 Red Kite

Show # $type->leveling->flasks->life $tier->t7
	Class == "Life Flasks"
	BaseType "Colossal"
	AreaLevel <= 37
	SetFontSize 30
	SetBorderColor 120 0 0
SetTextColor 255 0 0 255
MinimapIcon 0 Red Kite

Show # $type->leveling->flasks->life $tier->t8
	Class == "Life Flasks"
	BaseType "Gargantuan"
	AreaLevel <= 43
	SetFontSize 30
	SetBorderColor 120 0 0
SetTextColor 255 0 0 255
MinimapIcon 0 Red Kite

Show # $type->leveling->flasks->life $tier->t9
	Class == "Life Flasks"
	BaseType "Transcendent"
	AreaLevel <= 51
	SetFontSize 30
	SetBorderColor 120 0 0
SetTextColor 255 0 0 255
MinimapIcon 0 Red Kite

Show # $type->leveling->flasks->life $tier->t10
	Class == "Life Flasks"
	BaseType "Ultimate"
	AreaLevel <= 68
	SetFontSize 30
	SetBorderColor 120 0 0
SetTextColor 255 0 0 255
MinimapIcon 0 Red Kite



#------------------------------------
#   [4703] Mana flasks
#------------------------------------

Show # $type->leveling->flasks->mana $tier->t1
	Class == "Mana Flasks"
	BaseType "Lesser"
	AreaLevel <= 9
	SetFontSize 30
	SetBorderColor 0 0 120
SetTextColor 0 0 255 255
MinimapIcon 0 Blue Kite

Show # $type->leveling->flasks->mana $tier->t2
	Class == "Mana Flasks"
	BaseType "Medium"
	AreaLevel <= 13
	SetFontSize 30
	SetBorderColor 0 0 120
SetTextColor 0 0 255 255
MinimapIcon 0 Blue Kite

Show # $type->leveling->flasks->mana $tier->t3
	Class == "Mana Flasks"
	BaseType "Greater"
	AreaLevel <= 17
	SetFontSize 30
	SetBorderColor 0 0 120
SetTextColor 0 0 255 255
MinimapIcon 0 Blue Kite

Show # $type->leveling->flasks->mana $tier->t4
	Class == "Mana Flasks"
	BaseType "Grand"
	AreaLevel <= 25
	SetFontSize 30
	SetBorderColor 0 0 120
SetTextColor 0 0 255 255
MinimapIcon 0 Blue Kite

Show # $type->leveling->flasks->mana $tier->t6
	Class == "Mana Flasks"
	BaseType "Giant"
	AreaLevel <= 31
	SetFontSize 30
	SetBorderColor 0 0 120
SetTextColor 0 0 255 255
MinimapIcon 0 Blue Kite

Show # $type->leveling->flasks->mana $tier->t7
	Class == "Mana Flasks"
	BaseType "Colossal"
	AreaLevel <= 37
	SetFontSize 30
	SetBorderColor 0 0 120
SetTextColor 0 0 255 255
MinimapIcon 0 Blue Kite

Show # $type->leveling->flasks->mana $tier->t8
	Class == "Mana Flasks"
	BaseType "Gargantuan"
	AreaLevel <= 43
	SetFontSize 30
	SetBorderColor 0 0 120
SetTextColor 0 0 255 255
MinimapIcon 0 Blue Kite

Show # $type->leveling->flasks->mana $tier->t9
	Class == "Mana Flasks"
	BaseType "Transcendent"
	AreaLevel <= 51
	SetFontSize 30
	SetBorderColor 0 0 120
SetTextColor 0 0 255 255
MinimapIcon 0 Blue Kite

Show # $type->leveling->flasks->mana $tier->t10
	Class == "Mana Flasks"
	BaseType "Ultimate"
	AreaLevel <= 68
	SetFontSize 30
	SetBorderColor 0 0 120
SetTextColor 0 0 255 255
MinimapIcon 0 Blue Kite


Hide # $type->hidelayer $tier->outdatedlevelflaska
	Class == "Life Flasks" "Mana Flasks"
	BaseType "Greater" "Medium" "Lesser"
	AreaLevel >= 15
	SetFontSize 18
	SetBorderColor 0 0 0 0
	SetBackgroundColor 20 20 0 0
	DisableDropSound True

Hide # $type->hidelayer $tier->outdatedlevelflaskb
	Class == "Life Flasks" "Mana Flasks"
	BaseType "Grand" "Giant"
	AreaLevel >= 30
	SetFontSize 18
	SetBorderColor 0 0 0 0
	SetBackgroundColor 20 20 0 0
	DisableDropSound True

Hide # $type->hidelayer $tier->outdatedlevelflaskc
	Class == "Life Flasks" "Mana Flasks"
	BaseType "Colossal" "Gargantuan" "Transcendent"
	AreaLevel >= 48
	SetFontSize 18
	SetBorderColor 0 0 0 0
	SetBackgroundColor 20 20 0 0
	DisableDropSound True

Hide # $type->hidelayer $tier->outdatedlevelflaskc
	Class == "Life Flasks" "Mana Flasks"
	BaseType "Ultimate"
	AreaLevel >= 68
	SetFontSize 18
	SetBorderColor 0 0 0 0
	SetBackgroundColor 20 20 0 0
	DisableDropSound True

Show # $type->maps->hightier
	WaystoneTier >= 15
	Rarity Normal Magic Rare
	Class == "Waystones"
	SetFontSize 40
	SetTextColor 100 0 122 255
	SetBorderColor 100 0 122 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 1 300
	PlayEffect Red
	MinimapIcon 0 Red Square

Show # %H4 $type->waystones
	Class == "Waystones"
	WaystoneTier > 10
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBackgroundColor 20 20 0 255
	PlayAlertSound 4 300
	PlayEffect White
	MinimapIcon 1 Yellow Square

Hide # %H4 $type->waystones->lowtier
	Class == "Waystones"
	WaystoneTier <= 10
	SetFontSize 18
	SetBorderColor 0 0 0 0
	SetBackgroundColor 20 20 0 0
	DisableDropSound True

#------------------------------------
#   [3302] Tablet Tiering
#------------------------------------

# Show # $type->fragments->tablets $tier->t1
	# Class == "Tablet"
	# BaseType == 
	# SetFontSize 45
	# SetTextColor 180 0 255 255
	# SetBorderColor 180 0 255 255
	# SetBackgroundColor 255 255 255 255
	# PlayAlertSound 6 300
	# PlayEffect Red
	# MinimapIcon 0 Red Star

# Show # $type->fragments->tablets $tier->t2
	# Class == "Tablet"
	# BaseType == 
	# SetFontSize 45
	# SetTextColor 255 255 255 255
	# SetBorderColor 255 255 255 255
	# SetBackgroundColor 180 0 255 255
	# PlayAlertSound 1 300
	# PlayEffect Red
	# MinimapIcon 0 Red Hexagon

Show # $type->fragments->tablets $tier->t3
	Class == "Tablet"
	BaseType == "Expedition Precursor Tablet" "Ritual Precursor Tablet"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 180 0 255 255
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Hexagon

Show # %H5 $type->fragments->tablets $tier->t4
	Class == "Tablet"
	BaseType == "Precursor Tablet" "Breach Precursor Tablet" "Delirium Precursor Tablet"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 175 120 230 240
	PlayEffect White
	MinimapIcon 2 White Hexagon

#------------------------------------
#   [3303] Regular Fragment Tiering
#------------------------------------

Show # $type->fragments $tier->t1
	Class == "Map Fragments"
	BaseType == "An Audience With the King" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Simulacrum" "Breachstone"
	SetFontSize 45
	SetTextColor 180 0 255 255
	SetBorderColor 180 0 255 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star

# Show # $type->fragments $tier->t2
	# Class == "Map Fragments"
	# BaseType == ""
	# SetFontSize 45
	# SetTextColor 255 255 255 255
	# SetBorderColor 255 255 255 255
	# SetBackgroundColor 180 0 255 255
	# PlayAlertSound 1 300
	# PlayEffect Red
	# MinimapIcon 0 Red Hexagon

# Show # $type->fragments $tier->t3
	# Class == "Map Fragments"
	# BaseType == ""
	# SetFontSize 45
	# SetTextColor 0 0 0 255
	# SetBorderColor 0 0 0 255
	# SetBackgroundColor 175 120 230 240
	# PlayAlertSound 2 300
	# PlayEffect White
	# MinimapIcon 2 White Hexagon

# Show # %HS3 $type->fragments $tier->t4
	# Class == "Map Fragments"
	# BaseType == ""
	# SetFontSize 45
	# SetTextColor 175 120 230 240
	# SetBorderColor 175 120 230 240
	# PlayEffect Grey Temp
	# MinimapIcon 2 White Hexagon

Show # $type->fragments $tier->restex
	Class == "Map Fragments"
	SetFontSize 45
	SetTextColor 255 0 255 255
	SetBorderColor 255 0 255 255
	SetBackgroundColor 100 0 100 255
	PlayAlertSound 3 300
	PlayEffect Pink
	MinimapIcon 0 Pink Circle


#Show # %D1 $type->craftable->selectedweapon
#	Mirrored False
#	Corrupted False
#	ItemLevel >= 60
#	Rarity Rare
#	SetFontSize 40
#	Class == "Crossbows"
#	BaseType == "Expert Forlorn Crossbow" "Expert Bombard Crossbow" "Expert Dyad Crossbow" "Expert Temple Maul" "Expert Tense Crossbow"
#	PlayAlertSound 3 300
#	PlayEffect Yellow
#	MinimapIcon 1 Blue Star
#	SetTextColor 255 255 255 255
#	SetBorderColor 255 255 255 255
#	SetBackgroundColor 20 110 220


#Show # %D3 $type->sockets
#	Sockets S
#	Rarity Normal Magic Rare
#	SetFontSize 20
#	SetTextColor 255 255 255 255
#	SetBorderColor 255 255 255 255
#	SetBackgroundColor 25 124 103 255
#	PlayAlertSound 2 300
#	PlayEffect Grey
#	MinimapIcon 2 Grey Hexagon
	
	
#===============================================================================================================
# [[3300]] Fragments
#===============================================================================================================

#------------------------------------
#   [3301] Exceptions
#------------------------------------

Show # pinnacle keys, basetypes are bugged
	Class == "Pinnacle Keys"
	#BaseType == "Ancient Crisis Fragment" "Faded Crisis Fragment" "Weathered Crisis Fragment"
	SetFontSize 45
	SetTextColor 180 0 255 255
	SetBorderColor 180 0 255 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star
	
Show # Trial Coins special
	Class == "Trial Coins"
	BaseType == "Test of Strength Barya" "Test of Will Barya" "Test of Cunning Barya" "Test of Time Barya"
	SetFontSize 45
	SetTextColor 180 0 255 255
	SetBorderColor 180 0 255 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star
	
Show # Djinn Barya 4 trials (4th ascension)
	Class == "Trial Coins"
	BaseType == "Djinn Barya"
	ItemLevel >= 75
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255
	PlayEffect Yellow
	MinimapIcon 2 Yellow Circle
	
Show # Djinn Barya any
	Class == "Trial Coins"
	BaseType == "Djinn Barya"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 210 178 135 255
	PlayAlertSound 2 300
	PlayEffect Grey
	MinimapIcon 2 Grey Circle
	
Show # Inscribed Ultimatum 10 trials (4th ascension)
	Class == "Inscribed Ultimatum"
	BaseType == "Inscribed Ultimatum"
	ItemLevel >= 75
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255
	PlayEffect Yellow
	MinimapIcon 2 Yellow Circle
	
Show # Inscribed Ultimatum any
	Class == "Inscribed Ultimatum"
	BaseType == "Inscribed Ultimatum"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 210 178 135 255
	PlayAlertSound 2 300
	PlayEffect Grey
	MinimapIcon 2 Grey Circle

##TODO: Show good white bases

Show # $type->artefact->sanctifiedrelics $tier->selectedrelics
	Rarity Normal Magic Rare
	Class == "Relics"
	SetFontSize 40
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 20 20 0 255
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 1 Blue Diamond


Show #T1 Jewellery
	Mirrored False
	Corrupted False
	ItemLevel >= 82
	Rarity Normal Magic Rare
	BaseType == "Bloodstone Amulet" "Solar Amulet" "Lunar Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Stellar Amulet" "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Amethyst Ring" "Prismatic Ring" "Pearl Ring" "Golden Obi" "Rawhide Belt" "Utility Belt" "Golden Charm" "Stone Charm" "Thawing Charm" "Dousing Charm" "Antidote Charm"
	SetFontSize 45
	SetBorderColor 255 125 0 160
	
Show # T2
	Mirrored False
	Corrupted False
	ItemLevel >= 82
	Rarity Normal Magic Rare
	BaseType == "Gold Amulet" "Unset Ring" "Gold Ring" "Linen Belt" "Plate Belt" "Mail Belt" "Heavy Belt" "Amethyst Charm" "Silver Charm" "Grounding Charm"
	SetBorderColor 255 125 0 160
	
# Show # T3
	# Mirrored False
	# Corrupted False
	# ItemLevel >= 82
	# Rarity Normal Magic Rare
	# BaseType == "Crimson Amulet" "Azure Amulet" "Iron Ring" "Lazuli Ring" "Emerald Ring" "Wide Belt" "Long Belt" "Ornate Belt" "Double Belt" "Staunching Charm" "Ruby Charm" "Sapphire Charm" "Topaz Charm"
	# SetBorderColor 255 125 0 160




#===============================================================================================================
# [[2200]] Endgame - Rare - Accessories
#===============================================================================================================

Show # t1
	ItemLevel >= 65
	Rarity Rare
	Class == "Amulets" "Rings" "Belts" "Charms"
	BaseType == "Breach Ring" "Bloodstone Amulet" "Solar Amulet" "Lunar Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Stellar Amulet" "Gold Amulet" "Gold Ring" "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Amethyst Ring" "Prismatic Ring" "Pearl Ring" "Golden Obi" "Rawhide Belt" "Utility Belt" "Golden Charm" "Stone Charm" "Thawing Charm" "Dousing Charm" "Antidote Charm"
	SetFontSize 45
	SetBackgroundColor 0 80 30 255

Show # t2
	ItemLevel >= 65
	Rarity Rare
	Class == "Amulets" "Rings" "Belts" "Charms"
	BaseType == "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Stellar Amulet" "Unset Ring" "Plate Belt" "Mail Belt" "Heavy Belt" "Amethyst Charm" "Silver Charm" "Grounding Charm"
	SetFontSize 40
	SetBackgroundColor 0 40 10 255

Show # t3
	ItemLevel >= 65
	Rarity Rare
	Class == "Amulets" "Rings" "Belts" "Charms"
	BaseType == "Crimson Amulet" "Azure Amulet" "Iron Ring" "Lazuli Ring" "Emerald Ring" "Pearl Ring" "Linen Belt" "Wide Belt" "Long Belt" "Ornate Belt" "Double Belt" "Staunching Charm" "Ruby Charm" "Sapphire Charm" "Topaz Charm"
	SetFontSize 35
	SetBackgroundColor 20 20 0 255


#Show  # $type->rarity->Class
#	Rarity Rare
#	Class == "Staves" "Wands" "Sceptres" "Staves" "Fishing Rods" "Traps"
#	SetFontSize 40
#	SetBorderColor 255 125 0 185
#	PlayAlertSound 3 300
#	MinimapIcon 2 Yellow Diamond

#Show  # $type->rarity->BaseType->Weapon
#	Rarity Rare
#	SetFontSize 40
#	SetBorderColor 255 125 0 185
#	PlayAlertSound 3 300
#	Identified Tier
#	MinimapIcon 2 Yellow Diamond

#"Expert Cultist Bow" "Talon Claw" "Cinquedea" "Dark Blade" "Dread Hatchet" "Expert Brigand Mace" "Expert Construct Hammer" "Expert Warpick" "Expert Smithing Hammer"  "Striking Spear" "Helix Spear" "Abyssal Flail" 
#Show  # $type->rarity->BaseType->Weapon
#	Rarity Rare
#	BaseType == "Expert Dualstring Bow" "Expert Warden Bow" "Expert Zealot Bow" "Ultra Greatsword" "Vile Greataxe" "Expert Leaden Greathammer" "Expert Crumbling Maul" "Expert Cultist Greathammer" "Expert Oak Greathammer" "Expert Gothic Quarterstaff" "Expert Slicing Quarterstaff" "Expert Barrier Quarterstaff" "Expert Crackling Quarterstaff" "Expert Long Quarterstaff" "Expert Forlorn Crossbow" "Expert Bombard Crossbow" "Expert Dyad Crossbow" "Expert Temple Maul" "Expert Tense Crossbow"
#	SetFontSize 40
#	SetBorderColor 255 125 0 185
#	PlayAlertSound 3 300
#	MinimapIcon 2 Yellow Diamond
#
#Show  # $type->rarity->BaseType->Quiver
#	Rarity Rare
#	BaseType == "Visceral Quiver" "Volant Quiver" "Penetrating Quiver" "Primed Quiver" "Serrated Quiver" "Toxic Quiver" "Sacral Quiver"
#	SetFontSize 40
#	SetBorderColor 255 125 0 185
#	PlayAlertSound 3 300
#	MinimapIcon 2 Yellow Diamond
#
#Show # $type->rarity->BaseType->gloves->t1
#	Rarity Rare
#	BaseType == "Expert Spiral Wraps" "Expert Goldcast Cuffs" "Expert Doubled Gauntlets" "Expert Intricate Gloves" "Expert Spined Bracers" "Expert Moulded Mitts"
#	AreaLevel >= 60
#	SetFontSize 40
#	SetBorderColor 255 125 0 185
#	PlayAlertSound 3 300
#	MinimapIcon 2 Yellow Diamond
#
#Show # $type->rarity->BaseType->Boots->t1
#	Rarity Rare
#	BaseType == "Expert Stone Greaves" "Expert Lizardscale Boots" "Expert Feathered Sandals" "Expert Stacked Sabatons" "Expert Pelt Leggings" "Expert Hunting Shoes"
#	AreaLevel >= 60
#	SetFontSize 40
#	SetBorderColor 255 125 0 185
#	PlayAlertSound 3 300
#	MinimapIcon 2 Yellow Diamond
#
#Show # $type->rarity->BaseType->Body->t1
#	Rarity Rare
#	BaseType == "Expert Vaal Cuirass" "Expert Serpentscale Coat" "Expert Altar Robe" "Expert Keth Raiment" "Expert Rogue Armour" "Expert Cloaked Mail" "Expert Scale Mail" "Expert Sacrificial Mantle" "Expert Shaman Mantle" "Expert Scalper's Jacket" "Expert Wayfarer Jacket"
#	AreaLevel >= 60
#	SetFontSize 40
#	SetBorderColor 255 125 0 185
#	PlayAlertSound 3 300
#	MinimapIcon 2 Yellow Diamond
#
#Show # $type->rarity->BaseType->Helm->t1
#	Rarity Rare
#	BaseType == "Golden Wreath" "Golden Visage" "Expert Elite Greathelm" "Expert Hunter Hood" "Expert Feathered Tiara" "Expert Shielded Helm" "Expert Heavy Crown" "Expert Tribal Mask"
#	AreaLevel >= 60
#	SetFontSize 40
#	SetBorderColor 255 125 0 185
#	PlayAlertSound 3 300
#	MinimapIcon 2 Yellow Diamond
#
#Show # $type->rarity->BaseType->OffHand->t1
#	Rarity Rare
#	BaseType == "Expert Plumed Focus" "Expert Stone Tower Shield" "Expert Feathered Targe" "Expert Omen Crest Shield" "Expert Edged Buckler"
#	AreaLevel >= 60
#	SetFontSize 40
#	SetBorderColor 255 125 0 185
#	PlayAlertSound 3 300
#	MinimapIcon 2 Yellow Diamond



#Show # $type->craft->gloves->t1
#	Rarity Magic
#	BaseType == "Expert Spiral Wraps" "Expert Goldcast Cuffs" "Expert Doubled Gauntlets" "Expert Intricate Gloves" "Expert Spined Bracers" "Expert Moulded Mitts"
#	AreaLevel >= 60
#	SetFontSize 30
#	SetBackgroundColor 20 20 0 255
#
#Show # $type->craft->Boots->t1
#	Rarity Magic
#	BaseType == "Expert Stone Greaves" "Expert Lizardscale Boots" "Expert Feathered Sandals" "Expert Stacked Sabatons" "Expert Pelt Leggings" "Expert Hunting Shoes"
#	AreaLevel >= 60
#	SetFontSize 30
#	SetBackgroundColor 20 20 0 255
#
#Show # $type->craft->Body->t1
#	Rarity Magic
#	BaseType == "Expert Vaal Cuirass" "Expert Serpentscale Coat" "Expert Altar Robe" "Expert Keth Raiment" "Expert Rogue Armour" "Expert Cloaked Mail" "Expert Scale Mail" "Expert Sacrificial Mantle" "Expert Shaman Mantle" "Expert Scalper's Jacket" "Expert Wayfarer Jacket"
#	AreaLevel >= 60
#	SetFontSize 30
#	SetBackgroundColor 20 20 0 255
#
#Show # $type->craft->Helm->t1
#	Rarity Magic
#	BaseType == "Golden Wreath" "Golden Visage" "Expert Elite Greathelm" "Expert Hunter Hood" "Expert Feathered Tiara" "Expert Shielded Helm" "Expert Heavy Crown" "Expert Tribal Mask"
#	AreaLevel >= 60
#	SetFontSize 30
#	SetBackgroundColor 20 20 0 255
#
#Show # $type->craft->OffHand->t1
#	Rarity Magic
#	BaseType == "Expert Plumed Focus" "Expert Stone Tower Shield" "Expert Feathered Targe" "Expert Omen Crest Shield" "Expert Edged Buckler"
#	AreaLevel >= 60
#	SetFontSize 30
#	SetBackgroundColor 20 20 0 255



Hide # $type->hidelayer $tier->normalmagicendgame
	Rarity Normal Magic
	Class == "Charms" "Amulets" "Quarterstaves" "Foci" "Crossbows" "Belts" "Body Armours" "Boots" "Bows" "Claws" "Daggers" "Gloves" "Helmets" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Rings" "Sceptres" "Shields" "Staves" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Wands"
	AreaLevel >= 60
	SetFontSize 18
	SetBorderColor 0 0 0 0
	SetBackgroundColor 20 20 0 0
	DisableDropSound True

Hide # $type->hidelayer $tier->raresendgame
	ItemLevel >= 68
	Rarity Rare
	Class "Amulets" "Quarterstaves" "Foci" "Crossbows" "Belts" "Body Armours" "Boots" "Bows" "Claws" "Daggers" "Gloves" "Helmets" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Rings" "Sceptres" "Shields" "Staves" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Wands"
	SetFontSize 18
	SetBorderColor 0 0 0 0
	SetBackgroundColor 20 20 0 0
	DisableDropSound True


#===============================================================================================================
# [[4300]] Misc Map Items
#===============================================================================================================

Show # $type->miscmapitemsextra $tier->relickeys
	BaseType == "Ancient Reliquary Key" "Archive Reliquary Key" "Cosmic Reliquary Key" "Decaying Reliquary Key" "Forgotten Reliquary Key" "Oubliette Reliquary Key" "Shiny Reliquary Key" "Timeworn Reliquary Key" "Vaal Reliquary Key" "Visceral Reliquary Key" "Voidborn Reliquary Key"
	SetFontSize 45
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star

Show # $type->miscmapitemsextra $tier->relickeyssafe
	Class == "Vault Keys"
	SetFontSize 45
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star

Show # $type->miscmapitems $tier->restex
	Class == "Misc Map Items"
	SetFontSize 45
	SetTextColor 255 0 255 255
	SetBorderColor 255 0 255 255
	SetBackgroundColor 100 0 100 255
	PlayAlertSound 3 300
	PlayEffect Pink
	MinimapIcon 0 Pink Circle



Show # %HS4 $type->anyremaining $tier->restex
	Class == "Stackable Currency"
	SetFontSize 40
	SetTextColor 255 0 255 255
	SetBorderColor 255 0 255 255
	SetBackgroundColor 100 0 100 255
	PlayAlertSound 3 300
	PlayEffect Pink
	MinimapIcon 0 Pink Circle

Show # $type->anyremaining $tier->restex
	SetFontSize 40
	SetTextColor 255 0 255 255
	SetBorderColor 255 0 255 255
	SetBackgroundColor 100 0 100 255
	PlayAlertSound 3 300
	PlayEffect Pink
	MinimapIcon 0 Pink UpsideDownHouse
